.page-container {
    min-height: 100vh;
    max-width: 100vw;
    max-height: 100vh;
}

.up-container {
    min-height: 30vh;
    max-width: 100vw;
    text-align: center;
    background-image: url(https://res.cloudinary.com/practicaldev/image/fetch/s--LEsb8Hva--/c_imagga_scale,f_auto,fl_progressive,h_420,q_auto,w_1000/https://dev-to-uploads.s3.amazonaws.com/i/arasur0jjdbqabgl69xr.png);
    box-shadow: 0px 1px 6px 2px #00000038;
}

.profile-picture-container {
    max-width: 100vw;
    margin-top: -75px;
    text-align: center;
}

.cardsContainer {
    min-height: calc(-30px + 60vh);
    max-height: calc(-30px + 60vh);
    display: flex;
}

.arrow-icon {
    margin-left: 15px;
    font-size: 38px;
    color: #eaeaeaab;
    height: 100%;
    margin-right: 15px;
    transition: color 0.8s ease;
}

.arrow-icon:hover {
    color: rgb(212, 212, 212);
    cursor: pointer;
}

.cardContainer {
    margin-top: 30px;
    width: calc(99vw);
    background: white;
    margin-bottom: 5px;
    padding: 60px;
    box-shadow: 0px 0px 5px #e5e5e5;
    display: flex;
}

.card-img {
    vertical-align: middle;
    width: 100%;
    margin-top: 2%;
    border-radius: 10px;
    box-shadow: 0px 0px 3px silver;
}

.img-container {
    height: 100%;
    width: 100%;
}

.body-container {
    width: 100%;
    margin-left: 50px;
}

.title-container {
    text-align: left;
    color: black;
    font-size: 25px;
    font-family: inherit;
    margin-top: 7%;
    margin-bottom: 3%;
}

.buttons-container {
    display: flex;
    margin-top: 20px;
}

.top-bar-menu {
    padding-top: 5px;
    color: white;
    background-color: black;
    min-height: 40px;
    box-shadow: 0px 0px 8px #353535bd;
}